<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Shopping cart</title>
        <link href="/css/hacker.css" rel="stylesheet">

        <style>
            .tall-row {
                margin-top: 40px;
            }

            .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>То
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Food delivery | The most delicious food</a>
                </div>
            </div>
        </nav>


        <div class="container">

            <div class="row tall-row">
                <div class="col-lg-12">
                    <h1>Cart</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Options</th>
                                <th>Quantity</th>
                                <th>Total price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="entry : ${entries}">
                                <td><span th:text="${entry.id}"> Id </span></td>
                                <td><span th:text="${entry.name}"> Name </span></td>
                                <td><span th:text="${entry.options}"> Options </span></td>
                                <td><span th:text="${entry.quantity}"> quantity </span></td>
                                <td><span th:text="${entry.price}"> price </span></td>
                            </tr>


                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span th:text="${totalPrice}"> price </span></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4" id="promoContainer">
                    <div class="form-group">
                        <label class="control-label">Promocode</label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input class="form-control" type="text" id="promoString">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="checkPromo">Check</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" id="checkoutContainer">
                    <label class="control-label">Proceed to checkout</label><br>
                    <a href="#" class="btn btn-primary" onclick="checkout()">Checkout</a><br><p>
                </div>
            </div>
        </div>

        <script language="JavaScript">

            function checkout() {
                let xhr = new XMLHttpRequest();
                let promoString = document.getElementById("promoString").value;

                let body = `promocode=` + promoString;

                xhr.open("POST", "checkout", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {

                        let result = JSON.parse(this.responseText);

                        let prevCheckout = document.getElementById("prevCheckout");
                        if (prevCheckout !== null) {
                            prevCheckout.parentNode.removeChild(prevCheckout);
                        }

                        let type = "alert-danger";
                        let text = "Wrong promocode!";

                        if (result.status === "success") {
                            type = "alert-success";
                            text = `Checkout complete.<br>
                                    Order amount - ` + result.sum + `<br>
                                    Order amount with promo - ` + result.sumAfterCheck + `<br>` + result.text;
                        }

                        let alertMessage = document.createElement("div");
                        alertMessage.id = "prevCheckout";
                        alertMessage.classList.add("alert");
                        alertMessage.classList.add("alert-dismissible");
                        alertMessage.classList.add(type);

                        alertMessage.innerHTML = text;

                        document.getElementById("checkoutContainer").appendChild(alertMessage);
                    }
                };
                xhr.send(body);
            }

            document.getElementById("checkPromo").addEventListener("click", function () {
                let promoString = document.getElementById("promoString").value;

                let xhr = new XMLHttpRequest();

                let body = `promocode=` + promoString;


                xhr.open("POST", "checkpromo", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        let result = JSON.parse(this.responseText);

                        let prevAlert = document.getElementById("prevAlert");
                        if (prevAlert !== null) {
                            prevAlert.parentNode.removeChild(prevAlert);
                        }

                        let type = "alert-danger";
                        let text = "Wrong promocode!";

                        if (result.status === "success") {
                            type = "alert-success";
                            text = "Promocode is accepted.<br>Your discount - " + result.modifier;
                        }

                        let alertMessage = document.createElement("div");
                        alertMessage.id = "prevAlert";
                        alertMessage.classList.add("alert");
                        alertMessage.classList.add("alert-dismissible");
                        alertMessage.classList.add(type);

                        alertMessage.innerHTML = text;

                        document.getElementById("promoContainer").appendChild(alertMessage);

                    }
                };
                xhr.send(body);
            })

        </script>

    </body>
</html>
