# appsec-vm

./: .gitignore
Android/: README.md
Auth/BaseToken/source/: config.php  index.php
Auth/secret-notes-attack-1/: README.md
Auth/secret-notes-attack-1/html/: view.php
Auth/secret-notes-attack-2/: README.md
Auth/secret-notes-attack-2/source/: login.php  view.php
CSRF/csrf-attack-1/: README.md
CSRF/csrf-defense-1/: README.md
CSRF/csrf-defense-1/source/web/: db.sql
CTF/JustCTF2022/panel/: .env  composer.json
CTF/JustCTF2022/panel/config/: services.php
CTF/JustCTF2022/panel/public/: bulma.min.css
CTF/JustCTF2022/panel/routes/: web.php
CTF/JustCTF2022/task2/source/: admin.php  common.css  index.html  whois.php
CTF/JustCTF2022/task3/: nginx.conf
CTF/JustCTF2022/task3/source/: flag_st1asdzxc.txt
CTF/JustCTF2022/task5/: solution.py
CTF/JustCTF2022/task5/source/: flag.txt  main.py  q.db
CTF/JustCTF2022/task6/source/: flag.php
CTF/JustCTF2022/task7/source/: .env
CTF/JustCTF2022/task8/: README.md  nginx.conf
CTF/JustCTF2022/task8/source/: .env  worker.sh
CTF/JustCTF2023/betox/: composer.json
CTF/JustCTF2023/betox/routes/: web.php
CTF/JustCTF2023/codebash/: bob.sh  composer.json
CTF/JustCTF2023/codebash/config/: services.php
CTF/JustCTF2023/codebash/routes/: web.php
CTF/JustCTF2023/ctf/routes/: web.php
CTF/JustCTF2023/logio/: composer.json
CTF/JustCTF2023/logio-kibana/: composer.json
CTF/JustCTF2023/logio-kibana/config/: log-viewer.php
CTF/JustCTF2023/logio-kibana/routes/: web.php
CTF/JustCTF2023/logio/config/: log-viewer.php  logging.php
CTF/JustCTF2023/logio/public/: kek42.txt
CTF/JustCTF2023/logio/routes/: web.php
CTF/JustCTF2023/wattie/routes/: web.php
CVE/CVE-2021-41773/: README.md
CVE/CVE-2021-41773/sources/: index.html
CVE/CVE-2021-41773/sources/admin/: Sup3rS3cr3t.html
Java/: cloudYandex.md
Java/CSRF/lab-java-csrf-attack-1/: PoC.md  readme.md
Java/CSRF/lab-java-csrf-attack-1-gcp/: readme.md
Java/CSRF/lab-java-csrf-attack-1-gcp/deploy/: run.sh
Java/CSRF/lab-java-csrf-defense-1/: PoC.md  readme.md
Java/CSRF/lab-java-csrf-defense-1/deploy/: bot_deploy  bot_test
Java/PathTrav/lab-java-path-1-attack/: README.md
Java/PathTrav/lab-java-path-1-attack/source/: nbactions.xml
Java/PathTrav/lab-java-path-1-defense/: README.md
Java/PathTrav/lab-java-path-1-defense/deploy/: bot_compile  bot_deploy  bot_reload  bot_test
Java/PathTrav/lab-java-path-1-defense/deploy/source/: pom.xml
Java/PathTrav/lab-java-path-1-defense/deploy/source/src/main/java/study/appsec/: PathApplication.java  Servlet.java
Java/PathTrav/lab-java-path-1-defense/deploy/source/src/main/java/study/appsec/bean/: Entry.java
Java/PathTrav/lab-java-path-1-defense/deploy/source/src/main/java/study/appsec/controller/: MainController.java
Java/PathTrav/lab-java-path-1-defense/deploy/source/src/main/resources/templates/: file.html  index.html
Java/RCE/lab-java-web-rce-1-attack/: README.md
Java/RCE/lab-java-web-rce-1-attack/source/: pom.xml
Java/RCE/lab-java-web-rce-1-defense/: PoC.md  README.md
Java/RCE/lab-java-web-rce-1-defense/deploy/: bot_compile  bot_deploy  bot_test
Java/RCE/lab-java-web-rce-2-attack/: README.md
Java/RCE/lab-java-web-rce-2-attack/deploy/: setup.sh
Java/RCE/lab-java-web-rce-2-defense/: README.md
Java/RCE/lab_WEB_RCE_3/: description_en.md  description_ru.md
Java/RCE/lab_WEB_RCE_3/PoC/: poc.md
Java/SQLinjections/lab-java-web-sql-1-attack/: README.md
Java/SQLinjections/lab-java-web-sql-1-defense/: README.md
Java/SQLinjections/lab-java-web-sql-2-attack/: README.md
Java/SQLinjections/lab-java-web-sql-2-defense/: README.md
Java/SQLinjections/lab-java-web-sql-2-defense/deploy/source/: pom.xml
Java/SQLinjections/lab-java-web-sql-2-defense/deploy/source/src/main/java/study/appsec/beans/: Status.java
Java/SQLinjections/lab-java-web-sql-2-defense/deploy/source/src/main/java/study/appsec/controller/: RESTController.java
Java/SQLinjections/lab-java-web-sql-2-defense/deploy/source/src/main/resources/templates/: index.html
Java/SSTI/lab-java-ssti-attack-1/: PoC.md  readme.md
Java/SSTI/lab-java-ssti-attack-2/: PoC.md  readme.md
Java/SSTI/lab-java-ssti-defense-1/: PoC.md  readme.md
Java/SSTI/lab-java-ssti-defense-2/: PoC.md  readme.md
Java/XSS/lab-java-xss-attack-1-gcp/: readme.md
Java/XSS/lab-java-xss-attack-2-gcp/: PoC.md
Java/XSS/lab-java-xss-defense-1/: PoC.md  readme.md
PHP/Auth/BaseToken/: README.md  expoit.php
PHP/Auth/secret-notes-attack-2/: README.md
PHP/CSRF/csrf-defense-1/: README.md
PHP/RCE/rce-attack-1/: README.md
PHP/Random/lorense/: README.md
PHP/Traversal/Roxy/: README.md
PHP/Traversal/Simple/: README.md
PHP/XSS/xss-defense-1/: README.md
PHP/authorization/secret-notes-attack-2/: README.md  db.sql
PHP/csrf/csrf-attack-1/: README.md
PHP/csrf/csrf-defense-1/: README.md  bot_test
PHP/rce/rce-1-attack/: README.md
PHP/sql_injection/sql-injection-1/: README.md
PHP/sql_injection/sql-injection-1-attack/: README.md  nginx.conf
PHP/sql_injection/sql-injection-1-defense/: README.md
PHP/sql_injection/sql-injection-1-defense-2/: README.md
PHP/sql_injection/sql-injection-2/: README.md
PHP/sql_injection/sql-injection-2-attack/: README.md
PHP/sql_injection/sql-injection-2-defense/: bot_test
PHP/xss/xss-attack-1/: README.md
PHP/xss/xss-attack-2/: README.md  description_en.md  description_ru.md
PHP/xss/xss-defense-1/: README.md
RCE/rce-attack-1/source/: flag.php  index.php
Random/flame/: README.md
Random/stalker/: README.md
Random/stalker/source/: flag.php  index.php
SQL Injections/sql-injection-1-attack/: README.md
SQL Injections/sql-injection-1-defense/: README.md
SQL Injections/sql-injection-1-defense/root/: bot_reload  bot_test
SQL Injections/sql-injection-2-attack/: README.md
SQL Injections/sql-injection-2-defense/: README.md
SQL Injections/sql-injection-2-defense/root/: bot_deploy
Tools/uservm/: README.md
Traversal/Simple/sources/: index.php
XSS/xss-defense-1/root/: bot_reload
XSS/xss-defense-1/source/: index.php
(+441 files in other folders)
