<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0045)https://www.dd-wrt.com/demo/Status_Server.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="icon" href="https://www.dd-wrt.com/demo/images/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="https://www.dd-wrt.com/demo/images/favicon.ico" type="image/x-icon">
		<link type="text/css" rel="stylesheet" href="./files/style.css">
		<link type="text/css" rel="stylesheet" href="./files/default.css">
		<link type="text/css" rel="stylesheet" href="./files/ddwrt.css">
		<title>XX-WRT (build 16562) - Server Status</title>


</head>
<body class="gui">

<div id="wrapper">
<div id="content">
<div id="header">
<div id="logo"><h1>DD-WRT Control Panel</h1></div>
<div id="menu">
 <div id="menuMain">
  <ul id="menuMainList">
  <li class="current"><span><strong>Status</strong></span>
   <li><a href="/admin"><strong>Administration</strong></a></li>

    <div id="menuSub">
     <ul id="menuSubList">
      <li><span><strong><script type="text/javascript"></script>Server</strong></span></li>
     </ul>
    </div>
    </li>
  </ul>
 </div>
</div>

</div>
<div id="main">
<div id="contents">
<form name="status" action="https://www.dd-wrt.com/demo/apply.cgi" method="post">
<input type="hidden" name="submit_button" value="Status_Server">
<input type="hidden" name="action" value="Apply">
<input type="hidden" name="change_action">
<input type="hidden" name="submit_type">

<h2><script type="text/javascript"></script>Server Information</h2>

<fieldset>
<legend>System</legend>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Server Name</div>
XX-WRT
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Server Model</div>
USS Enterprise (CVN-80) GW2388
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Firmware Version</div>
XX-WRT v24-sp2 (03/23/11) std - build 16562
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>MAC Address</div>
<span id="wan_mac" style="cursor:pointer; text-decoration:underline;" title="OUI Search">00:D0:12:F8:EC:23</span>&nbsp;
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Host Name</div>
&nbsp;
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>WAN Domain Name</div>
&nbsp;
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>LAN Domain Name</div>
&nbsp;
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Current Time</div>
<span id="Server_time">Thu, 24 Mar 2011 15:34:17</span>&nbsp;
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Uptime</div>
<span id="uptime_up">24 min</span>&nbsp;
</div>
<div class="setting">
<div class="label"><script type="text/javascript"></script>Board Input Voltage</div>
<span id="voltage">24.8 V</span>&nbsp;
</div>

</fieldset><br>
<br>
<br>
<br>


</form>
</div>
</div>
<div id="helpContainer">
<div id="help">
<div><h2><script type="text/javascript"></script>Help</h2></div>
<dl>
<dt class="term"><script type="text/javascript"></script>Server Name: </dt>
<dd class="definition"><script type="text/javascript"></script>This is the specific name for the Server, which you set on the <i>Setup</i> tab.</dd>
<dt class="term"><script type="text/javascript"></script>MAC Address: </dt>
<dd class="definition"><script type="text/javascript"></script>This is the Server's MAC Address, as seen by your ISP.</dd>
<dt class="term"><script type="text/javascript"></script>Firmware Version: </dt>
<dd class="definition"><script type="text/javascript"></script>This is the Server's current firmware.</dd>
<dt class="term"><script type="text/javascript"></script>Current Time: </dt>
<dd class="definition"><script type="text/javascript"></script>This is time received from the ntp server set on the <em>Setup | Basic Setup</em> tab.</dd>
<dt class="term"><script type="text/javascript"></script>Uptime: </dt>
<dd class="definition"><script type="text/javascript"></script>This is a measure of the time the Server has been "up" and running.</dd>
<dt class="term"><script type="text/javascript"></script>Load Average: </dt>
<dd class="definition"><script type="text/javascript"></script>This is given as three numbers that represent the system load during the last one, five, and fifteen minute periods.</dd>
</dl><br>
</div>
</div>
<div id="floatKiller"></div>
<div id="statusInfo">
<div class="info"></div>
<div class="info"><script type="text/javascript"></script>Time:  <span id="uptime"> 15:34:17 up 24 min, load average: 0.14, 0.03, 0.00</span></div>
<div class="info">WAN<span id="ipinfo">&nbsp;IP: 10.88.193.137</span></div>
</div>
</div>
</div>


<div class="__disk_root__" style="position: static;"></div><div></div></body></html>